{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "kysely": "^0.28.0",
    "kysely-codegen": "^0.18.3",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.13",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
